# ManageService

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ManageService/: ManageServiceApplication.java
src/main/java/com/ManageService/common/: CommonTools.java  DataTablePager.java  SingletonBean.java
src/main/java/com/ManageService/config/: ShiroConf.java  SystemConfiguration.java
src/main/java/com/ManageService/controller/: CompanyInfoController.java  FileController.java  HomeController.java  LoginController.java  NoticeController.java  PictureController.java  UserController.java  VillageNoticeController.java
src/main/java/com/ManageService/dao/: CompanyInfoMapper.java  FileEntityMapper.java  MenuPictureEntityMapper.java  NoticeMapper.java  PictureEntityMapper.java  SystemUserMapper.java  VillageNoticeMapper.java
src/main/java/com/ManageService/entity/: CompanyInfo.java  FileEntity.java  MenuPictureEntity.java  SystemUser.java  VillageNotice.java
src/main/java/com/ManageService/model/: ResultModel.java
src/main/java/com/ManageService/service/: CompanyInfoService.java  FileService.java  LoginService.java  MenuImageService.java  NoticeService.java  (+2 more)
src/main/resources/: application.yml  ddl.sql  ehcache-shiro.xml
src/main/resources/mapping/: CompanyInfoMapper.xml  FileEntityMapper.xml  MenuPictureEntityMapper.xml  NoticeMapper.xml  PictureEntityMapper.xml  SystemUserMapper.xml  VillageNoticeMapper.xml
src/main/resources/static/css/: home.css
src/main/resources/static/html/: common_authorized.html  common_dialog.html  common_download.html  common_map.html  common_tip.html
src/main/resources/static/js/: boot.js
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/menu/: companymanage.html  notice_housing_authority.html  notice_industry_council.html  notice_property.html  notice_street_ommunity.html  notice_village_info.html  noticemanage.html  pic_bulletin_bar.html  pic_contact_us.html  pic_information_center.html  pic_village_info.html  picturemanage.html
src/test/java/com/ManageService/: ManageServiceApplicationTests.java
(+48 files in other folders)
